# EmergencyAndroid

./: Emergency Reporting System - Android Application User Manual.docx  New Text Document (2).txt  Readme.txt  sarathgadifile.txt
Final Submission/: Emergency  Reporting System - Android System Manual.docx  Emergency Reporting System (Android) - Technical Report.docx  Emergency Reporting System - Android - Project Requirements.docx  Emergency Reporting System - Android - Prototype Design.docx
Final Submission/app/: proguard-rules.pro
Final Submission/app/src/main/: AndroidManifest.xml
Final Submission/app/src/main/res/drawable/: round_complaint.xml  round_small_blue.xml  round_small_button.xml
Final Submission/app/src/main/res/layout/: activity_adding_mails.xml  activity_complaint.xml  (+2 more)
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/s525721/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s525721/myapplication/: AddingMailsActivity.java  App.java  ComplaintActivity.java  FileHelper.java  ForgotPasswordActivity.java  ImageResizer.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  MajorActivity.java  PhoneNumber.java  PhoneNumbers.java  Place.java  PlacesActivity.java  PlacesService.java  PopOverActivity.java  RegistrationActivity.java  SendMail.java  SessionManager.java
app/src/main/res/drawable/: circle_side.xml  round_button.xml  round_sides_white.xml  round_small_black.xml  round_small_blue.xml  round_small_new.xml
app/src/main/res/layout/: activity_adding_mails.xml  activity_complaint.xml  activity_forgot_password.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_major.xml  activity_phone_number.xml  activity_pop_over.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/s525721/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
