<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_major"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#94a495"
    tools:context="com.example.s525721.myapplication.MajorActivity">

    <Button
        android:text="Edit Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:background="#ff3422"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignStart="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <Button
        android:text="Hospital Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:id="@+id/button2"
        android:background="#ff3422"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Report to Police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:id="@+id/button"

        android:background="#ff3422"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button5" />

    <Button
        android:text="Non Emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:id="@+id/button7"
        android:background="#222222"
        android:textColor="#ffffff"
        android:layout_below="@+id/button6"
        android:layout_alignStart="@+id/button5"
        android:layout_marginStart="58dp" />

    <TextView
        android:text="Home"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button7"
        android:id="@+id/textView" />

    <Button
        android:text="Fire Emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:background="#ff3422"
        android:textColor="#ffffff"
        android:id="@+id/button5"
        android:layout_marginEnd="36dp"
        android:layout_below="@+id/button"
        android:layout_toStartOf="@+id/button6" />
</RelativeLayout>
